;=================================================
; Rainmeter configuration file
; Updated August 13, 2010
;=================================================

[Rainmeter]
Author=ZenCODE
Update=1000
BackgroundMode=1
SolidColor=#BackColor#

[Metadata]
Name=Kivy System Monitor
Config=Kivy.ini
Description=A simple, clear config focused on usability. Built as a thanks to the Kivy cross-platform Python framework.
Instructions=Built for 2 CPU systems, the CPU dials, 'Net In' and 'Net Out' meters feature a background history graph. RAM, SWAP and 'C: Used' dials indicate usage rather than free or unused.
Version=1.0
Tags=Zen, Kivy, ZenCODE
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0
Preview=preview.png

;End of added Metadata

[Variables]
; Text colours and sizes
BackColor=100,100,255,200
TextColor=255,255,255
TextSize=9
GraphForeColor=19,100,209,150
GraphBackColor=0,0,0,0
DialForeColor=0,0,0,200
TextColor2=255,255,0,200
OffSet=89
BarLineColor=255,255,0,100


; Column values
Col1Left=20
Col1Center=55
ColWidth=70
Col2Left=100
Col2Center=135

;Row values
Row1Top=60
Row1Center=87
Row2Top=160
Row2Center=187
Row3Top=260
Row3Center=287
Row4Top=360
Row4XCenter=95
Row5Top=380
Row5XCenter=95
Row6Top=400
Row6XCenter=95
Row7Top=420
Row7XCenter=95
Row8Top=440
Row8XCenter=95
Row9Top=440
Row9XCenter=95
Row10Top=470
Row10Center=497

HDD1=C:
NetIntf=0

;For the clock
;HandColor1=0,0,150, 100
;HandColor2=0,0,255,100
;HandColor3=0,255,255,100
HandColor1=0,0,255,150
HandColor2=255,0,0,100
HandColor3=255,255,0,100

StartAngle=-1.570796

;=================================================
; Measures
;=================================================

[MeasureCPU0]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
InvertMeasure=1
PerfMonDifference=1

[MeasureCPU1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
InvertMeasure=1
PerfMonDifference=1

[MeasureRAM]
Measure=PhysicalMemory

[MeasureSwap]
Measure=SwapMemory

[MeasureRing]
Measure=Calc
Formula=360

[MeasureHDD1Space]
Measure=FreeDiskSpace
Drive=#HDD1#
InvertMeasure=1

[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHost]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME


[MeasureDownload]
Measure=NetIn
Interface=#NetIntf#

[MeasureUpload]
Measure=NetOut
Interface=#NetIntf#

[MeasureDiskCLoad]
Measure=Plugin
Plugin=PerfMon.dll
InvertMeasure=1
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance="C:"

[MeasureTime]
Measure=Time

[MeasureTimeText]
Measure=Time
;Format="%H:%M%"
;Format="%I:%M% p"
;Format="%p"
;Format="%#d %b, %Y"
Format="%#d %b"

[MeasureUptime]
Measure=Uptime
Substitute="d":"d,",":":"h, "

[MeasureThreads]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Threads"
PerfMonInstance=""
PerfMonDifference=0

[MeasureProcesses]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0


[MeasureNetInCumulative]
Measure=NetIn
Cumulative=1

[MeasureNetOutCumulative]
Measure=NetOut
Cumulative=1

;=================================================
; Meters
;=================================================


 [MeterBackgroundMeter]
 Meter=IMAGE
 ImageName=background.png
 X=5
 Y=5
 W=180
 H=720


[MeterZenKEYLogo]
Meter=IMAGE
ImageName=zktext.png
ImageAlpha=200
X=38
Y=20
W=120
H=55

[MeterCPUGraph0]
Meter=Line
MeasureName=MeasureCPU0
X=#Col1Left#
Y=#Row1Top#
W=#ColWidth#
H=#ColWidth#
SolidColor=#GraphBackColor#
LineColor=#BarLineColor#

[MeterCPUDialOuter0]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col1Left#
Y=#Row1Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=35
LineStart=33
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterCPUDialInner0]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col1Left#
Y=#Row1Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=24
LineStart=22
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterCPUDial0]
Meter=ROUNDLINE
MeasureName=MeasureCPU0
X=#Col1Left#
Y=#Row1Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=33
LineStart=25
LineColor=#DialForeColor#
Solid=1
AntiAlias=1
Percentual=1


[MeterCPUText0]
Meter=String
MeasureName=MeasureCPU0
Percentual=1
X=#Col1Center#
Y=#Row1Center#
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="%1%"
AntiAlias=1
StringAlign=CENTER

[MeterCPULabel0]
Meter=String
X=#Col1Center#
Y=32R
W=#ColWidth#
H=#ColWidth#
FontColor=#TextColor#
FontSize=#TextSize#
Text="CPU 1"
AntiAlias=1
StringAlign=CENTER

[MeterCPUGraph1]
Meter=Line
MeasureName=MeasureCPU1
X=#Col2Left#
Y=#Row1Top#
W=#ColWidth#
H=#ColWidth#
SolidColor=#GraphBackColor#
LineColor=#BarLineColor#

[MeterCPUDialOuter1]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col2Left#
Y=#Row1Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=35
LineStart=33
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1
[MeterCPUDialInner1]
 Meter=ROUNDLINE
 MeasureName=MeasureRing
X=#Col2Left#
Y=#Row1Top#
W=#ColWidth#
H=#ColWidth#
 StartAngle=4.71238898
 RotationAngle=6.28318531
LineLength=24
LineStart=22
 LineColor=255,255,255,100
 Solid=1
 AntiAlias=1
 Percentual=1
 
[MeterCPUDial1]
Meter=ROUNDLINE
MeasureName=MeasureCPU1
X=#Col2Left#
Y=#Row1Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=33
LineStart=25
LineColor=#DialForeColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterCPUText1]
Meter=String
MeasureName=MeasureCPU1
Percentual=1
X=#Col2Center#
Y=#Row1Center#
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="%1%"
AntiAlias=1
StringAlign=CENTER

[MeterCPULabel1]
Meter=String
X=#Col2Center#
Y=32R
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="CPU 2"
AntiAlias=1
StringAlign=CENTER

[MeterRAMDialOuter0]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col1Left#
Y=#Row2Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=35
LineStart=33
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterRAMDialInner0]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col1Left#
Y=#Row2Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=24
LineStart=22
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterRAMDial0]
Meter=ROUNDLINE
MeasureName=MeasureRAM
X=#Col1Left#
Y=#Row2Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=33
LineStart=25
LineColor=#DialForeColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterRAMText0]
Meter=String
MeasureName=MeasureRAM
Percentual=1
X=#Col1Center#
Y=#Row2Center#
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="%1%"
AntiAlias=1
StringAlign=CENTER

[MeterRAMLabel0]
Meter=String
X=#Col1Center#
Y=32R
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="RAM"
AntiAlias=1
StringAlign=CENTER

[MeterSwapDialOuter1]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col2Left#
Y=#Row2Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=35
LineStart=33
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterSwapDialInner1]
 Meter=ROUNDLINE
 MeasureName=MeasureRing
X=#Col2Left#
Y=#Row2Top#
W=#ColWidth#
H=#ColWidth#
 StartAngle=4.71238898
 RotationAngle=6.28318531
LineLength=24
LineStart=22
 LineColor=255,255,255,100
 Solid=1
 AntiAlias=1
 Percentual=1
 
[MeterSwapDial1]
Meter=ROUNDLINE
MeasureName=MeasureSwap
X=#Col2Left#
Y=#Row2Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=33
LineStart=25
LineColor=#DialForeColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterSwapText1]
Meter=String
MeasureName=MeasureSwap
Percentual=1
X=#Col2Center#
Y=#Row2Center#
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="%1%"
AntiAlias=1
StringAlign=CENTER

[MeterSwapLabel1]
Meter=String
X=#Col2Center#
Y=32R
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="Swap"
AntiAlias=1
StringAlign=CENTER

[MeterDrive1DialOuter]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col1Left#
Y=#Row3Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=35
LineStart=33
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterDrive1DialInner]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col1Left#
Y=#Row3Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=24
LineStart=22
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterDrive1Dial]
Meter=ROUNDLINE
MeasureName=MeasureHDD1Space
X=#Col1Left#
Y=#Row3Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=33
LineStart=25
LineColor=#DialForeColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterDriveText1]
Meter=String
MeasureName=MeasureHDD1Space
Percentual=1
X=#Col1Center#
Y=#Row3Center#
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="%1%"
AntiAlias=1
StringAlign=CENTER

[MeterDriveLabel1]
Meter=String
X=#Col1Center#
Y=32R
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="C: Used"
AntiAlias=1
StringAlign=CENTER

[MeterDrive1ActivityDialOuter]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col2Left#
Y=#Row3Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=35
LineStart=33
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterDrive1ActivityDialInner]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col2Left#
Y=#Row3Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=24
LineStart=22
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterDrive1ActivityDial]
Meter=ROUNDLINE
MeasureName=MeasureDiskCLoad
X=#Col2Left#
Y=#Row3Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=33
LineStart=25
LineColor=#DialForeColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterDriveActivityText1]
Meter=String
MeasureName=MeasureDiskCLoad
Percentual=1
X=#Col2Center#
Y=#Row3Center#
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="%1%"
AntiAlias=1
StringAlign=CENTER

[MeterDriveActivityLabel1]
Meter=String
X=#Col2Center#
Y=32R
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="C: Load"
AntiAlias=1
StringAlign=CENTER

[MeterUserName]
Meter=String
MeasureName=MeasureUserName
X=#Row4XCenter#
Y=#Row4Top#
H=15
FontColor=#TextColor2#
FontSize=#TextSize#
Text="%1 "
AntiAlias=1
StringAlign=CENTER

[MeterHost]
Meter=String
MeasureName=MeasureHost
X=#Row5XCenter#
Y=#Row5Top#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="on %1"
AntiAlias=1
StringAlign=CENTER

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
X=#Row6XCenter#
Y=#Row6Top#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="up for %1"
AntiAlias=1
StringAlign=CENTER

[MeterThreads]
Meter=String
MeasureName=MeasureThreads
X=#Row7XCenter#
Y=#Row7Top#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="using %1 threads"
AntiAlias=1
StringAlign=CENTER

[MeterProcesses]
Meter=String
MeasureName=MeasureProcesses
X=#Row8XCenter#
Y=#Row8Top#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="on %1 processes"
AntiAlias=1
StringAlign=CENTER

 [MeterClock]
 Meter=IMAGE
 ImageName=clock.png
 X=#Col1Left#
 Y=560
 W=150
 H=150

 [MeterTimeText]
Meter=String
MeasureName=MeasureTimeText
X=97
Y=600
W=180
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="%1"
AntiAlias=1
StringAlign=CENTER

[MeterHours]
MeasureName=MeasureTime
Meter=ROTATOR
X=#Col1Left#
Y=560
W=150
H=150
ImageName=clock_hour.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=43200
OffsetX=#OffSet#
OffsetY=#OffSet#

[MeterMinutes]
MeasureName=MeasureTime
Meter=ROTATOR
X=#Col1Left#
Y=560
W=150
H=150
ImageName=clock_minute.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=3600
OffsetX=#OffSet#
OffsetY=#OffSet#

[MeterSeconds]
MeasureName=MeasureTime
Meter=ROTATOR
X=#Col1Left#
Y=560
W=150
H=150
ImageName=clock_second.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=60
OffsetX=#OffSet#
OffsetY=#OffSet#

[ClockDot]
Meter=IMAGE
X=#Col1Left#
Y=560
W=150
H=150
ImageName=clock_centre.png

[MeterUploadGraph]
Meter=Line
MeasureName=MeasureUpload
X=#Col1Left#
Y=#Row10Top#
W=#ColWidth#
H=#ColWidth#
SolidColor=#GraphBackColor#
LineColor=#BarLineColor#

[MeterUploadOuter]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col1Left#
Y=#Row10Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=35
LineStart=33
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterUploadInner]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col1Left#
Y=#Row10Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=24
LineStart=22
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterUploadDial]
Meter=ROUNDLINE
MeasureName=MeasureUpload
X=#Col1Left#
Y=#Row10Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=33
LineStart=25
LineColor=#DialForeColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterUploadText]
Meter=String
'MeasureName=MeasureUpload
MeasureName=MeasureNetOutCumulative
'Percentual=1
X=#Col1Center#
Y=#Row10Center#
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="%1B"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
StringAlign=CENTER

[MeterUploadLabel]
Meter=String
X=#Col1Center#
Y=32R
W=#ColWidth#
H=#ColWidth#
FontColor=#TextColor#
FontSize=#TextSize#
Text="Net Out"
AntiAlias=1
StringAlign=CENTER

[MeterDownloadGraph]
Meter=Line
MeasureName=MeasureDownload
X=#Col2Left#
Y=#Row10Top#
W=#ColWidth#
H=#ColWidth#
SolidColor=#GraphBackColor#
LineColor=#BarLineColor#

[MeterDownloadOuter]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col2Left#
Y=#Row10Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=35
LineStart=33
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterDownloadInner]
Meter=ROUNDLINE
MeasureName=MeasureRing
X=#Col2Left#
Y=#Row10Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=24
LineStart=22
LineColor=255,255,255,100
Solid=1
AntiAlias=1
Percentual=1

[MeterDownloadDial]
Meter=ROUNDLINE
MeasureName=MeasureDownload
X=#Col2Left#
Y=#Row10Top#
W=#ColWidth#
H=#ColWidth#
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=33
LineStart=25
LineColor=#DialForeColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterDownloadText]
Meter=String
'MeasureName=MeasureDownload
'Percentual=1
MeasureName=MeasureNetInCumulative
X=#Col2Center#
Y=#Row10Center#
W=#ColWidth#
H=15
FontColor=#TextColor#
FontSize=#TextSize#
Text="%1B"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
StringAlign=CENTER

[MeterDownloadLabel]
Meter=String
X=#Col2Center#
Y=32R
W=#ColWidth#
H=#ColWidth#
FontColor=#TextColor#
FontSize=#TextSize#
Text="Net In"
AntiAlias=1
StringAlign=CENTER

