[Shared]
path = /home/fruitbat/Shared
available = yes
valid users = fruitbat,user
read only = no
browseable = yes
public = yes
writable = yes

[Music]
path = /home/fruitbat/Music
available = yes
valid users = fruitbat,user
read only = yes
browseable = yes
public = yes
writable = no

[Repos]
path = /home/fruitbat/Repos
available = yes
valid users = fruitbat,user
read only = yes
browseable = yes
public = no
writeable = no

[ZenNot]
path = /home/fruitbat/ZenNot
available = yes
valid users = fruitbat,user
read only = yes
browseable = yes
public = no
writeable = no

